@import "../../theme/media.scss";

.event {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "featured-image"
    "content";
  position: relative;

  @include tablet-up {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content featured-image";
    height: calc(100vh - 160px);
  }
}

// content component
.content {
  grid-area: content;

  @include tablet-up {
    overflow-y: scroll;
    height: stretch;
    height: 100%;
    border-right: 1px solid var(--border-color);
  }

  .event-times {
    background: var(--content-background);
    border-radius: 4px;
    list-style: none;
    margin-left: 0;
    padding: 0.5rem 1rem;
    border-radius: 4px;

    li {
      margin: 0;
    }
  }
}

// featured image component
.featuredImage {
  height: 40vh;
  background: var(--content-background);
  grid-area: featured-image;

  @include tablet-up {
    height: calc(100vh - 160px);
  }

  .gatsby-image-wrapper {
    height: 40vh;

    @include tablet-up {
      height: calc(100vh - 160px);
      width: 100%;
    }
  }
}
