@import "../../theme/media.scss";

.wrapper {
  background: var(--content-background);
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  grid-gap: 1rem;
  margin: -2rem;
  padding: 2rem;
  max-height: 80vh;

  @include tablet-up {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  @include tablet-side {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @include desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.language {
  display: grid;
  grid-template-columns: 50px 1fr;
  height: 50px;
  cursor: pointer;
  border-radius: 4px;

  &:hover {
    background: var(--content-background-hover);

    .code {
      background: var(--accent-hover);
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .label {
      background: var(--content-background-hover);
    }
  }

  &.active {
    .code {
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .label {
      background: var(--content-background-hover);
    }
  }
}

.code {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  color: var(--header-color);
  text-transform: uppercase;
  transition: all 85ms ease-out;
  border-radius: 4px;
}

.label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  transition: all 85ms ease-out;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  line-height: 1.2;

  .language {
  }

  .localized {
    font-size: 0.8rem;
    font-style: italic;
  }
}
